[show]
[audio,bgm,bgm_sans_relax,true,0,audioTransit_0.7_1000]
嘿嘿[w]
這就是我畫的圖啦，超精美的有沒有[w]
這邊就是大喵喵的家[w]
那麼我們現在要讓它動起來[w]
[playdirect,0]
嘿嘿
[wait,600]
[c]
[next,0]
可以看到大喵喵已經蠢蠢欲動了
[wait,750]
[c]
[next,0]
亂亂跑~
[wait,750]
[c]
[next,0]
要跑去哪呢
[wait,2000]
[c]
[next,0]
[stopdirect,0]
喔~這不是我們的商店嗎?[w]
這裡總是販售神奇的道具，但其實她只是個賣菜的地方而已[w]
接下來繼續看吧[w]
[playdirect,0]
[wait,3200]
[stopdirect,0]
欸欸，大喵喵剛剛不是在商店嗎?怎麼跑來種田了，真是勤快[w]
[playdirect,0]
[wait,3800]
[stopdirect,0]
喔喔，這不是我們的寧靜湖嗎?[w]
還記得之前大喵喵釣出一個大東西呢[w]
啊不過之後因為在禁釣區域釣魚被罰款[w]
這又是另外一回事了呢[w]
[playdirect,0]
[wait,2000]
喔，vicky的家欸
[wait,2300]
[c]
[next,0]
[stopdirect,0]
hi~vicky[w]
嗯?怎麼旁邊怪怪的?[w]
去看看好了[w]
[playdirect,0]
[wait,1500]
[stopdirect,0]
欸欸?[r]
我有畫過這個嗎?[w]
看起來挺炫的[r]
不過這也不是我的畫風啊[w]
真奇怪[r]
該不會被盜了吧[w]
[remove,bgm,audioTransit_0_1000]
[summon,0]
欸欸欸欸欸!???這是什麼鬼???[w]
那是怪物嗎?[w]
等等他們好像要攻擊我的村莊啊啊啊[w]
關電源也沒用，有沒有什麼辦法...[w]
等等，有一股吸力...[lr]
啊啊啊啊啊啊啊啊啊啊!!!!![w]
[hide]
[load_scene,tutorial]








